<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Game</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center; /* 가운데 정렬 */
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #F0F0F0;
            padding: 20px;
        }
        .content {
            display: flex;
            justify-content: space-between; /* 왼쪽과 오른쪽 요소들을 끝으로 분배 */
            align-items: center;
            width: 100%; /* 컨텐츠 너비 100% */
            max-width: 1200px; /* 최대 너비 설정 */
        }
        .left-content {
            flex: 1; /* 왼쪽 콘텐츠 영역을 확장하여 오른쪽 콘텐츠 영역이 오른쪽 끝에 붙도록 함 */
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-right: 20px; /* 오른쪽 마진 추가 */
        }
        .right-content {
            flex: 1; /* 오른쪽 콘텐츠 영역을 확장하여 왼쪽 콘텐츠 영역이 왼쪽 끝에 붙도록 함 */
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        h1 {
            margin-bottom: 20px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056B3;
        }
        p, ul {
            font-size: 18px;
            margin: 10px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .hangman {
            display: flex;
            justify-content: center;
        }
        .hangman img {
            width: 400px; /* 이미지 크기 조정 */
            height: auto;
        }

        .color-legend {
            display: flex;
            flex-wrap: wrap; /* 요소들을 여러 줄로 래핑 */
            gap: 20px;
            margin-top: 20px;
        }
        .color-legend li {
            display: flex;
            align-items: center;
            gap: 5px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="left-content">
            <h1>Wordle Game</h1>
            <p>5글자로 이루어진 영어 단어를 맞춰보세요!</p>
            <form method="post" action="{% url 'reset_game' %}">
                {% csrf_token %}
                <button type="submit">초기화</button>
            </form>
            <form method="post">
                {% csrf_token %}
                <input type="text" name="guess" maxlength="5" required>
                <button type="submit">Submit</button>
            </form>
            {% if message %}
                <p>{{ message }}</p>
            {% endif %}
            {% if elapsed_time %}
                <p>경과 시간: {{ elapsed_time }}초</p>
            {% endif %}
            <p>남은 기회: {{ attempts }}</p>
            <p>이전 시도:</p>
            <ul>
                {% for attempt, feedback in previous_attempts %}
                    <li>{{ attempt }} - {{ feedback }}</li>
                {% endfor %}
            </ul>
            <h3>색상 의미:</h3>
            <ul class="color-legend">
                <li>🟩 - 단어에 있으며 위치가 맞는 글자</li>
                <li>🟨 - 단어에 있지만 위치가 틀린 글자</li>
                <li>⬛ - 단어에 없는 글자</li>
            </ul>
        </div>
        <div class="right-content">
            {% if hangman_image and not congratulations_message %}
                <div class="hangman">
                    <img src="{{ hangman_image }}" alt="Hangman Image">
                </div>
            {% endif %}
            {% if congratulations_message %}
                <p>{{ congratulations_message }}</p>
            {% endif %}
            {% if congratulations_image %}
                <div class="hangman">
                    <img src="{{ congratulations_image }}" alt="Congratulations">
                </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
